{
  "name": "open-layers-test",
  "version": "1.0.0",
  "author": "Nikita Belkin",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/ol": "^7.0.0",
    "axios": "^1.7.8",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "ol": "latest"
  }
}
